{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "target": "es2016",
    "moduleResolution": "node",
    "allowJs": true,
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["./dist"]
}
